2025-12-06 14:33:09,110 - INFO - Reading input file: input_data.xlsx...
2025-12-06 14:33:09,324 - INFO - Found sheets: ['in_timetable', 'in_course_roll_mapping', 'in_roll_name_mapping', 'in_room_capacity']
2025-12-06 14:33:10,897 - INFO - Data Loaded: 13 slots, 232 courses, 28 rooms.
2025-12-06 14:33:10,897 - INFO - Processing 30_04_2016 (Morning) - 8 courses
2025-12-06 14:33:11,708 - INFO - Processing 01_05_2016 (Morning) - 10 courses
2025-12-06 14:33:13,305 - INFO - Processing 01_05_2016 (Evening) - 15 courses
2025-12-06 14:33:14,240 - INFO - Processing 02_05_2016 (Morning) - 10 courses
2025-12-06 14:33:15,282 - INFO - Processing 02_05_2016 (Evening) - 12 courses
2025-12-06 14:33:16,193 - INFO - Processing 03_05_2016 (Morning) - 16 courses
2025-12-06 14:33:17,753 - INFO - Processing 03_05_2016 (Evening) - 12 courses
2025-12-06 14:33:18,517 - INFO - Processing 04_05_2016 (Morning) - 15 courses
2025-12-06 14:33:19,966 - INFO - Processing 04_05_2016 (Evening) - 13 courses
2025-12-06 14:33:20,835 - INFO - Processing 05_05_2016 (Morning) - 12 courses
2025-12-06 14:33:21,697 - INFO - Processing 05_05_2016 (Evening) - 13 courses
2025-12-06 14:33:22,342 - INFO - Processing 06_05_2016 (Morning) - 13 courses
2025-12-06 14:33:23,306 - INFO - Processing 06_05_2016 (Evening) - 7 courses
